# oas-rest-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/igorun/demo/openapi/oasrestapp/: Application.java
src/main/java/io/igorun/demo/openapi/oasrestapp/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/resources/api/: config.json  openapi.yaml
src/test/java/io/igorun/demo/openapi/oasrestapp/: ApplicationTests.java
